<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:entries="@array/unit"
        android:key="list_unit"
        android:summary="This is a list to choose from"
        android:title="Temperature Unit" 
        android:entryValues="@array/Vunit"
        android:id="@+id/lpUnit"/>
    
    	<ListPreference
        android:entries="@array/format"
        android:key="time_format"
        android:summary="Time format"
        android:title="Time Format" 
        android:entryValues="@array/T_format"/>
    

</PreferenceScreen>